
DIV.notebook {
	BORDER-RIGHT: midnightblue thin inset; DISPLAY: none; BORDER-LEFT: midnightblue thin inset; WIDTH: 90%; BORDER-BOTTOM: midnightblue thin inset; HEIGHT: auto; BACKGROUND-COLOR: #ffffff
}
TABLE.notebook {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; WIDTH: 90%; BORDER-BOTTOM: 0px
}
BODY.Grad {
filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr="#75A8C1",EndColorStr="#BDD6E1");
}
BODY.SC{
	FONT-WEIGHT: BOLD; FONT-SIZE: 10pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif;
	BACKGROUND-COLOR: #75A8C1; COLOR: #000000
}
DIV.scrollbar {
	OVERFLOW: auto; WIDTH: 100%; HEIGHT: 100%
}
INPUT {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}
TEXTAREA {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt
}

H2 {
	FONT: bold 12pt Verdana,Arial,Helvetica,sans-serif; CURSOR: default
}
H2.Heading {
	FONT: bold 12pt Verdana,Arial,Helvetica,sans-serif; CURSOR: default; COLOR: #CC3333;
}
H3 {
	FONT: bold 9pt Verdana,Arial,Helvetica,sans-serif; CURSOR: default;	BACKGROUND-COLOR: #75A8C1;
}
H3.Top {
	FONT: bold italic 9pt Verdana,Arial,Helvetica,sans-serif; CURSOR: default;
	BACKGROUND-COLOR: #FFAEAE;
}


TD.results {
	FONT-SIZE: 9pt; FONT-FAMILY: verdana; BACKGROUND-COLOR: #75A8C1
}
TH.results {
	FONT-SIZE: 9pt; FONT-FAMILY: verdana
}
TH.results {
	FONT-WEIGHT: bold; BACKGROUND-COLOR: #75A8C1
}
TH.End {
	FONT-SIZE: 9pt; FONT-FAMILY: verdana
}
TH.End {
	FONT-WEIGHT: bold;
}
H5.Version {
	FONT: bold 9pt Arial,Helvetica,sans-serif; COLOR:#000000
}
.row_odd {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}
.row_even {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}

TR.row_odd {
	FONT-SIZE: 8pt; BACKGROUND-COLOR: #B1D3EB 
}
TR.row_even {
	FONT-SIZE: 8pt; BACKGROUND-COLOR: #75A8C1
}
TH.row_even {
	FONT-SIZE: 8pt; BACKGROUND-COLOR: #75A8C1; width: 60%; FONT-WEIGHT: BOLD
}
TD.row_even {
	FONT-SIZE: 8pt; BACKGROUND-COLOR: #75A8C1; width: 70%; FONT-WEIGHT: BOLD
}

TR.row_title {
	FONT-SIZE: 8pt; BACKGROUND-COLOR: #FF6F6F
	BACKGROUND-COLOR: #8B0000
	BORDER-RIGHT: #8B00002px outset; 
	BORDER-TOP: #8B00002px outset; 
	BORDER-LEFT: #8B00002px outset; 
	BORDER-BOTTOM: #8B00002px outset; 

}
TH.row_title {
	FONT-SIZE: 8pt; 
	BACKGROUND-COLOR: 
	BORDER-RIGHT: #8B00002px outset; 
	BORDER-TOP: #8B00002px outset; 
	BORDER-LEFT: #8B00002px outset; 
	BORDER-BOTTOM: #8B00002px outset; 

}
.row_title {
	FONT-SIZE: 8pt; BACKGROUND-COLOR: #9A0E29; COLOR: #FFFF00
}
A.Footer {
	FONT-SIZE: 8pt; COLOR: yellow; TEXT-DECORATION: none
}
A.detail {
	FONT-SIZE: 8pt; COLOR: blue; TEXT-DECORATION: none
}
.navigate {
	FONT-SIZE: 10pt; COLOR: gray; TEXT-DECORATION: none
}
A.title {
	FONT-SIZE: 10pt; COLOR: #FFFF24; TEXT-DECORATION: none
}

FORM {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
TD {
	FONT-SIZE: 10pt; FONT-FAMILY: verdana,arial,helvetica
}

A {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none;BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT: Normal 9pt verdana,Arial,Helvetica,sans-serif; BORDER-LEFT: 0px; CURSOR: pointer; COLOR: blue; BORDER-BOTTOM: 0px
}
/*A:link {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none
}
A:active {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none
}
A:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none
}
A:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none
}*/

TH.labeltext {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #333333; BACKGROUND-COLOR: #eeeeee
}

A.adminMenu {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none;BACKGROUND-COLOR: #CFCFCF;	BORDER-RIGHT: 1pt; BORDER-TOP: 1pt; FONT: bold 9pt Verdana,Arial,Helvetica,sans-serif; BORDER-LEFT: 1pt; CURSOR: pointer; COLOR: blue; BORDER-BOTTOM: 1pt; BORDER-COLOR:white
}
A.adminMenu:active {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none;BORDER-RIGHT: 1pt; BORDER-TOP: 1pt; FONT: bold 9pt Verdana,Arial,Helvetica,sans-serif; BORDER-LEFT: 1pt; CURSOR: pointer; COLOR: blue; BORDER-BOTTOM: 1pt; BORDER-COLOR:white
}
A.adminMenu:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none;BORDER-RIGHT: 1pt; BORDER-TOP: 1pt; FONT: bold 9pt Verdana,Arial,Helvetica,sans-serif; BORDER-LEFT: 1pt; CURSOR: pointer; COLOR: blue; BORDER-BOTTOM: 1pt; BORDER-COLOR:white
}
A.adminMenu:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none;BORDER-RIGHT: 1pt; BORDER-TOP: 1pt; FONT: bold 9pt Verdana,Arial,Helvetica,sans-serif; BORDER-LEFT: 1pt; CURSOR: pointer; COLOR: blue; BORDER-BOTTOM: 1pt; BORDER-COLOR:white
}

.Grad {
     scrollbar-arrow-color:#00000;
     scrollbar-base-color:#75A8C1;
     scrollbar-face-color:#75A8C1;
     scrollbar-darkshadow-color:#75A8C1;
	
	}
.SCALL {scrollbar-3dlight-color:#75A8C1;
     scrollbar-arrow-color:;
     scrollbar-base-color:#75A8C1;
     scrollbar-darkshadow-color:#75A8C1;
     scrollbar-face-color:#75A8C1;
     scrollbar-highlight-color:#75A8C1;
     scrollbar-shadow-color:#75A8C1
	}

  .transparent {
    filter:alpha(opacity=100);
    background-color:#FFFFDD;
    display:none;
    /*width:170;
    height:100;*/
	FONT-SIZE: 8pt;
	FONT-FAMILY: verdana,arial,helvetica;
    position:absolute;
    color: black;
    border: 1 black solid;
}



html, body, h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
}
h1 img {
	display: block;
}
img {
	border: 0;
}
a {
	color: #464544;
}
a:hover {
	color: #666666;
}
.left {
	float: left;
}
.right {
	float: right;
}
.more {
	text-align: right;
}
.clear {
	clear: both;
}

body {
	background-color:black;
	text-align: center;
	font: 12px arial, sans-serif;
	color: #464544;
	
}

#outer {
  
  padding-top: 20px;
}

/** layout **/
#wrapper {
	text-align: left;
	margin:auto;
	width: 941px;
  
}
#body-bot {
  background-color: white;
}
#body-top {
  background-color:grey;
  min-height: 870px;
  _height: 870px;
  
}

/** logo **/

#logo {
  width: 70em;
  
  
}
#logo h1 {
  color: #6F7033;
  font: 22px "Arial narrow", arial, sans-serif;
  line-height: 1;
  padding-top: 0.8em;
}

#logo p {
  color: #464544;
  font: 16px "Arial narrow", arial, sans-serif;
  margin: 0;
}

/** nav **/

#nav {
  margin-top: 50px;
  height:30px;
  background-color: maroon;
}
#nav li {
  list-style: none;
  float: right;
  background: left center url(images/arr.gif) no-repeat;
  padding-left: 15px;
  padding-right: 15px;
}
#nav a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}
#nav a:hover {
  color: #FFA405;
}


/** page title **/

#page-title{

 width:400px;
}

#page-title span{

	position:relative; 
	top:25px; 
	left:55px;

}


#page-title p{

	position:relative; 
	top:25px; 
	left:225px; 
	font-weight:bold;

}


/** green box **/
#gbox {
  width: 431px;
  margin-top: 51px;
  margin-left: 22px;
}

#gbox-bg  { background: url(images/green_bg.gif) repeat-y; }
#gbox-grd { background: bottom url(images/green_grad_bot.jpg) repeat-x; }
#gbox-top { background: url(images/green_top.gif) no-repeat; height: 24px; }
#gbox-bot { background: bottom left url(images/green_bot.gif) no-repeat; height: 23px; }

#gbox-grd {
  min-height: 300px;
  padding: 2px 24px;
}

#gbox h2 {
  font: bold 14px arial, sans-serif;
  color: #000;
  margin: 0;
}

#gbox p {
  margin: 1em 0;
}

#features {
  background: #EDF0C4;
  padding: 14px;
  margin: 0 -14px;
}
#features h2 {
  position: relative;
}
#features ul {
  float: left;
  width: 49%;
  margin: 1em 0;
  padding: 0;
}
#features li {
  list-style: square;
  margin-left: 12px;
}

/** footer **/

#newsletter, #events {
  float: center;
  width: 49%;
  margin-top: 1em;
}
#newsletter h2, #events h2 {
  color: #fff;
}
#newsletter .text {
  width: 125px;
}
#newsletter form {
  margin: 0.3em 0 0.6em 0;
}
#newsletter p {
  margin: 0.3em 0;
  font-size: 10px;
}
#newsletter a {
  color: #000;
}

#events {
  margin-left: 6%;
  width: 38%;
}
#events ul {
  margin: 0.3em 0;
  padding: 0;
}
#events li {
  list-style: none;
  margin: 0;
  padding: 0;
}

/** grey box **/

#greybox {
  #background: url(images/grey_bg.gif) repeat-y;
  width: 331px;
  position: absolute;
  top: 192px;
  left: 457px;
}
#greybox-top {
 # background: url(images/grey_img.jpg) no-repeat;
  padding-left: 165px;
  padding-top: 18px;
}
#greybox-bot {
  background: bottom left url(images/grey_bot.gif) no-repeat;
  padding-bottom: 4px;
}

#greybox h2 {
  font: bold 12px arial, sans-serif;
  color: #E4EE6A;
  line-height: 1.5;
}
#greybox a {
  color: #fff;
}



#copyright {
  font-size: 9px;
  color: #fff;
  margin-top: 60px;
}